// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TcServerSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TcServerSample.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TcServerSample"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Text capture COM library Demo Version 1.0",IDC_STATIC,
                    40,10,181,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,34,50,14,WS_GROUP
END

IDD_TCSERVERSAMPLE_DIALOG DIALOGEX 0, 0, 428, 438
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Text capture COM library Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Mouse Capture",IDC_MOUSE_CAPTURE,49,27,70,14
    EDITTEXT        IDC_WINDOW_HANDLE,53,77,47,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Handle Capture",IDC_HANDLE_CAPTURE,103,77,63,14
    EDITTEXT        IDC_POS_X,51,139,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POS_Y,129,139,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Mouse X-Y &Capture",IDC_MOUSE_XY_CAPTURE,54,158,70,14
    EDITTEXT        IDC_TITLE,49,198,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Title Capture",IDC_TITLE_CAPTURE,119,198,63,14
    PUSHBUTTON      "Act&ive Window Capture",IDC_ACTIVE_WINDOW_CAPTURE,41,
                    252,92,14
    PUSHBUTTON      "&Internet Explorer Capture",IDC_IEXPLORE_CAPTURE,17,308,
                    120,14
    CONTROL         "With HTML Source",IDC_HTML_SOURCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,324,80,10
    EDITTEXT        IDC_POS_LEFT,40,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POS_TOP,114,361,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POS_RIGHT,40,378,35,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POS_BOTTOM,113,378,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Rect Capture",IDC_RECT_CAPTURE,37,393,94,14
    PUSHBUTTON      "&Clear Result",IDC_CLEAR,337,7,84,14
    EDITTEXT        IDC_RESULT_EDIT,199,27,222,380,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "&About Text Capture Library",IDC_ABOUT,7,412,414,19
    GROUPBOX        "Capture Text using Window Handle",IDC_STATIC,7,60,184,
                    42
    GROUPBOX        "Capture Text using Mouse Current Position",IDC_STATIC,7,
                    7,184,48
    GROUPBOX        "Capture Text from IEXPLORE window",IDC_STATIC,7,291,184,
                    49
    LTEXT           "Handle-->",IDC_STATIC,14,77,37,8
    GROUPBOX        "Capture Text from Mouse X-Y Position",IDC_STATIC,7,112,
                    184,65
    LTEXT           "Current mouse position:   X = 530, Y = 436",
                    IDC_MOUSE_POS,14,126,169,8
    LTEXT           "Enter X:",IDC_STATIC,15,139,33,8
    LTEXT           "Enter Y:",IDC_STATIC,93,139,33,8
    GROUPBOX        "Text Capture using Window Title",IDC_STATIC,7,183,184,
                    47
    LTEXT           "Title-->",IDC_STATIC,15,198,33,8
    GROUPBOX        "Capture Text from Active Window",IDC_STATIC,7,235,184,
                    48
    LTEXT           "Result:",IDC_STATIC,204,12,29,8
    GROUPBOX        "Capture Text from Rect Area",IDC_STATIC,7,346,184,65
    LTEXT           "Left:",IDC_STATIC,17,361,21,8
    LTEXT           "Top:",IDC_STATIC,96,361,17,8
    LTEXT           "Right:",IDC_STATIC,14,378,25,8
    LTEXT           "Bottom:",IDC_STATIC,84,378,29,8
END

IDD_ACTIVE_DIALOG DIALOGEX 10, 10, 328, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Demo Active Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,125,189,50,14
    EDITTEXT        IDC_EDIT1,7,7,314,176,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_IEXPLORE_DIALOG DIALOGEX 10, 10, 382, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Demo Internet Explorer Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,7,368,220
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TcServerSample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TcServerSample"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "TcServerSample.EXE"
            VALUE "ProductName", "TcServerSample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TCSERVERSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
        HORZGUIDE, 77
        HORZGUIDE, 139
        HORZGUIDE, 198
        HORZGUIDE, 308
        HORZGUIDE, 361
        HORZGUIDE, 378
    END

    IDD_ACTIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_IEXPLORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IEXPLORE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x390d, 0x0000, 0x2500, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TcServerSample..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TcServerSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

